2 type of programming / scripting lang are there
1)statically typed :c,java,cpp
2)dynmically typed :js,python


--------------------------------------------
to achive dynamic data over html we can use js
------------------------------------------------

we can write js in 3 ways
external js
internal js
inline js

we can use
var,let,const

javscript has 2 main objects
BOM: browser object model
DOM : document object model

js engines: browser
netscape community L:firefox spider monkey
google chrome
safari
edge

number
string
boolean
undefine


if(condition){

}
else{
    
}

operators:
unery operators :it requireds only 1 operand:
    increment decrement
binery operators:it requireds min 2 operand
    arithmetic operators:+,-,*,/,%
    logical operators: &&, ||, !
    relational op: >,<,>=,<=,==,!=
    asignment op : =, 
ternery operators :it requireds only 3 operand
    ?:

JSON: javascript object notation    
bag wrap...
sid
sname
.
.
.
.
.
.
.

object -->json -->object,,
json design
--------------------------
Array

Array is group of  of elements:
10 -sname --> s1s2s4s...
100 ->
1000000 group:
array stores data in index 0..n
array is dynamic
array is mutable

-------------------------------------------
functions

100
 50 lines
 ___________________________________________
200
___________________________________________
300
___________________________________________
400
___________________________________________
500
___________________________________________
600

                                             250

wrap: function: drawLine --> 50 line
1)reusable code
2)managing code will be easy
3)clean and readble code

___________________________________________
Type Of functions:
1)pre define function : builtin function :splice,toUpperCase,trim
2)user define function: 

4 type of functions are there
1)with return type with argument
2)with return type without argument
3)without return type without argument
4)without return type with argument


in js function can be declare using function keyword

JSON ARRAY:
events:

attributes:

identifieres:
<h1> : 4 identifieres
id
<h1 id="demo">
name
<h1 name="demo">
class
<h1 class ="demo">  : class css class
Tag it self is identifier

id: html page unique
name : it can be duplcaite
class it can duplicate
tag : it can be duplicate

use:
html javascript get:
:
events:
in js we have lots event
keyboard events
mouse events

DOM: document object model
BOm :browser object model
